<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.algorithm.java</groupId>
	<artifactId>algorithm-java</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>algorithm-java</name>
	<description>algorithm achieved by java</description>

	<properties>
		<java.version>1.7</java.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>com.algorithm</groupId>
			<artifactId>algs4</artifactId>
			<version>1.0.0.RELEASE</version>
		</dependency>
	</dependencies>
</project>